# hql-benchmark

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/: java-module.gradle  libraries.gradle
hql-benchmark-common/: build.gradle
hql-benchmark-common/src/main/java/org/hibernate/benchmarks/hql/: BenchmarkState.java  HibernateVersionSupport.java  HqlParseTreeBuilder.java  HqlSemanticTreeBuilder.java  VersionSupportFactory.java
hql-benchmark-common/src/main/java/org/hibernate/benchmarks/hql/model/: Address.java  Animal.java  Cat.java  Dog.java  DomesticAnimal.java  Human.java  Joiner.java  Lizard.java  Mammal.java  Name.java  PettingZoo.java  Reptile.java  StateProvince.java  User.java  Zoo.java
hql-benchmark-common/src/main/resources/: benchmark.hbm.xml  hibernate.properties  log4j.properties
hql-benchmark-orm5/: build.gradle
hql-benchmark-orm5/src/main/java/org/hibernate/benchmarks/hql/orm5/: HqlSemanticTreeBuilderImpl.java  VersionSupportImpl.java
hql-benchmark-orm6/: build.gradle
hql-benchmark-orm6-alpha1/: build.gradle
hql-benchmark-orm6-alpha1/src/main/java/org/hibernate/benchmarks/hql/alpha1/: HqlSemanticTreeBuilderImpl.java  VersionSupportImpl.java
hql-benchmark-orm6/src/main/java/org/hibernate/benchmarks/hql/orm6/: HqlParseTreeBuilderImpl.java  HqlSemanticTreeBuilderImpl.java  VersionSupportImpl.java
hql-benchmark-seqpoc/: build.gradle
hql-benchmark-seqpoc/src/main/java/org/hibernate/benchmarks/hql/seqpoc/: HqlSemanticTreeBuilderImpl.java  VersionSupportImpl.java
src/jmh/java/org.hibernate.benchmarks.hql/: BenchmarkTests.java
src/jmh/java/org/hibernate/benchmarks/: EndToEndBenchmarkTests.java
