/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Support for modules that contain Java code

repositories {
	mavenCentral()

	maven {
		name "jboss-snapshots"
		url 'https://repository.jboss.org/nexus/content/repositories/snapshots'
	}
}

apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'project-report'

apply from: rootProject.file( 'gradle/libraries.gradle' )

sourceCompatibility = 1.8

dependencies {
	compile libraries.logging
}

task compile {
	description 'Runs all compilation-related tasks, including processing resources'
	dependsOn compileJava, compileTestJava, processResources, processTestResources
}